server.port=9090

logging.level.com=debug
logging.level.com.kentcarmine.restapipractice=debug

restapipractice.root_url=http://localhost:8080
restapipractice.api.v1.base_url=${restapipractice.root_url}/api/v1/books
restapipractice.books.findAll_url=${restapipractice.api.v1.base_url}/
restapipractice.books.findAllByTitle_url=${restapipractice.api.v1.base_url}/title/
restapipractice.books.findAllByAuthor_url=${restapipractice.api.v1.base_url}/author/
restapipractice.books.findById_url=${restapipractice.api.v1.base_url}/
restapipractice.books.create_url=${restapipractice.api.v1.base_url}/new
restapipractice.books.update_url=${restapipractice.api.v1.base_url}/
restapipractice.books.delete_url=${restapipractice.api.v1.base_url}/